Manifest-Version: 1.0
Bundle-Category: kbs-plugin
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : Frontuari bpallocation
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.frontuari.bpallocation;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: Frontuari, C.A. <http://frontuari.net>, KSYS <http://www.kylinsystems.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.compiere.minigrid,
 org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
